*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container
{   
   display: flex;
}
/*---------------------------------------------------------------*/
.leftbar
{
    background-color:rgb(0, 183, 255);
    height: 100vh;
    width: 20%;
    padding-right: 2%;
}
.leftbar>h1
{
    display: inline;
    color: white;
    position: relative;
    bottom: 2%;
}
.leftbar>div
{
    position: relative;
    top: 20px;
    background-color: rgb(0, 183, 255);
    margin:10px 0;
    padding: 10px 0 0 20px;
    text-align: top;
    border: 4px dotted;
}
div:nth-child(7)
{
    margin-bottom: 30%;
}
div>h3
{
    display: inline;
    color: white;
    position: relative;
    bottom: 5px;
    margin-left: 10px;
}
/*-------------------------------------------------*/
.rightbar
{
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    width: 100%;
}
input
{
    width: 40vh;
    background-color: gray;
    color: gray;
    border-radius: 50px;
}
button
{
    padding: 5px 20px;
    margin: 10px;
    border-radius: 20px;
    border: none;
    color: white;
    background-color: blue;
}
.searchbar
{
    background-color: lightblue;
    border: 2px solid red;
    display: grid;
    grid-template: 50px 50px 50px/50px 50px 50px;
}
.srcbtn
{border: 1px solid blue;
    grid-area: 1/1/1/1;
}
.src
{border: 1px solid blue;
    grid-area: 1/2/1/5;
}
.noti
{border: 1px solid blue;
    grid-area: 1/7/1/9;
}
.logo
{
    height: 30px;
    border: 1px solid blue;
    grid-area: 2/1/2/2;
}
.name
{
    border: 1px solid blue;
    grid-area: 2/2/2/8;
}
.new
{   
    grid-area: 2/10/2/11;
}
.upload
{
    grid-area: 2/11/2/12;
}
.share
{
    grid-area: 2/12/2/13;
}
/*---------------------------------------------*/
.main
{
    display: grid;
    grid-template-columns: 30fr 30fr 30fr 10fr;
    grid-template-rows: auto;
}
.projects
{
    display: grid;
    grid-template-columns: 30fr 30fr 30fr;
    grid-template-rows: auto;
    gap: 15px 10px;
}
.container-item-1,.container-item-2,.container-item-3,.container-item-4,.container-item-5,.container-item-6
{
    border: 2px solid red;
    border-radius: 10px;
    padding: 40px ;
}
/*------------------------------------------------------*/
.trend-new
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.flex-item-1
{
    border: 2px solid blue;
    border-radius: 10px;
    padding: 5%;
}